# Comments are allowed
# Each chapter that is uncommented can contain a list of packages:
# [example]
# packages=package1 package2 etc...
# aur-packages=package1 package2 etc...
# services=

[base]
packages=base linux linux-firmware git sudo man grub efibootmgr nano vi udisks2 udevil dhcpcd networkmanager base-devel
aur-packages=aic94xx-firmware wd719x-firmware upd72020x-fw
services=dhcpcd.service NetworkManager.service systemd-networkd.service systemd-resolved.service devmon@bastiaan.service
boot-path=/mnt/boot
mount-path=/mnt
username=bastiaan

[bluetooth]
packages=bluez bluez-utils
services=bluetooth.service

[sound]
packages=pulseaudio pulseaudio-bluetooth

[wifi]
packages=iw iwd
services=iwd.service

[desktop]
packages=xorg-server lxdm xfce4 xfwm4 xfwm4-themes xfce4-pulseaudio-plugin xfce4-wavelan-plugin xfce4-clipman-plugin xfce4-battery-plugin pavucontrol
services=lxdm.service

[gpu]
# choices are intel, nvidia, amd (case insensitive)
primary=intel
secondary=nvidia

[games]
packages=steam lutris wine-staging giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader wine-mono

[personal]
packages=firefox flameshot vlc openssh zsh code htop
aur-packages=slack-desktop teams onedrive-abraunegg discord
command=sudo -S chsh -s $(which zsh)
command=$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)
command=git clone https://github.com/zdharma/history-search-multi-word.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}"/plugins/history-search-multi-word
command=git clone https://github.com/zsh-users/zsh-autosuggestions.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}"/plugins/zsh-autosuggestions
command=git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}"/plugins/zsh-syntax-highlighting
command=echo "source /usr/share/nvm/init-nvm.sh" >>"/mnt/home/$username/.zshrc"

[work]
packages=docker docker-compose cuda cuda-tools aws-cli openvpn qtcreator qt6 networkmanager-openvpn
aur-packages=nvidia-container-toolkit heroku-cli-bin nvm balena-cli-bin onlyoffice-bin
services=docker.service
groups=docker

# [custom-header]
# packages=
