# Comments are allowed
# Each chapter that is uncommented can contain a list of packages:
# [example]
# packages=package1 package2 etc...
# aur-packages=package1 package2 etc...
# services=

[base]
packages=base linux linux-firmware sudo efibootmgr base-devel intel-ucode refind linux-headers
aur-packages=preloader-signed mkinitcpio-firmware
services=systemd-networkd.service systemd-resolved.service
boot-path=/mnt/boot
mount-path=/mnt
username=bastiaan

[filesystem]
packages=ntfs-3g libldm udisks2 udevil plasma-disks
services=ldmtool.service devmon@bastiaan.service

[networking]
packages=networkmanager iptables-nft firewalld plasma-firewall plasma-nm
services=NetworkManager.service

[tools]
packages=git man-db tar flameshot openssh docker docker-compose zsh htop wine wine-mono wine-gecko
aur-packages=nvidia-container-toolkit
groups=docker
services=docker.service
command=sudo -S chsh -s $(which zsh)
command=chsh -s $(which zsh)
command=$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)
command=ssh-keygen

[editors]
packages=nano vi
aur-packages=visual-studio-code-bin

[programs]
# libmicrodns and protobuf enable chromecast support
packages=vlc libmicrodns protobuf gst-plugins-base-libs
# Image viewer
packages=gwenview
# Paint
packages=kolourpaint
# Torrents
packages=ktorrent
# Terminal
packages=konsole

[browser]
packages=firefox plasma-browser-integration

[webcam]
packages=v4l-utils

[wacom-tablet]
packages=xf86-input-wacom kcm-wacomtablet

[sound]
packages=pulseaudio pulseaudio-alsa plasma-pa

[desktop]
# Wayland support
packages=kwayland-integration kwayland xorg-xwayland
# Qt component to allow applications to make use of the Wayland wl-layer-shell protocol
packages=layer-shell-qt
# KDE daemon listening for wall and write messages
packages=kwrited
# Library to retrieve information on the current status of computer hardware
packages=libksysguard systemsettings plasma-systemmonitor ksystemstats
# Login manager
packages=sddm sddm-kcm
# Password storage
packages=plasma-vault polkit-kde-agent kwallet-pam kleopatra
# File manager
packages=dolphin dolphin-plugins filelight sweeper
# XDG implementation
packages=xdg-desktop-portal-kde
# Crash handler
packages=drkonqi
# Power manager
packages=powerdevil
packages=kde-cli-tools khotkeys kinfocenter kscreen kwin milou plasma-desktop kcolorchooser
# Theme
packages=breeze breeze-gtk plasma-integration
services=sddm.service

[gpu]
# choices are intel, nvidia, amd (case insensitive)
# primary=
# packages=
# services=
# [custom-header]
# packages=
