# Comments are allowed
# Each chapter that is uncommented can contain a list of packages:
# [example]
# packages=package1 package2 etc...
# aur-packages=package1 package2 etc...
# services=

[base]
packages=base linux linux-firmware sudo efibootmgr base-devel intel-ucode refind linux-headers
aur-packages=preloader-signed mkinitcpio-firmware locale-en-nl-git
services=systemd-resolved systemd-oomd systemd-timesyncd fstrim.timer
boot-path=/mnt/boot
mount-path=/mnt

[filesystem]
packages=ntfs-3g libldm udisks2 plasma-disks fuse3
aur-packages=udevil
services=ldmtool devmon@<user>

[networking]
packages=networkmanager iptables-nft firewalld plasma-firewall plasma-nm networkmanager-fortisslvpn
services=NetworkManager

[tools]
packages=git man-db tar zip unzip flameshot openssh docker docker-compose zsh htop wine wine-mono wine-gecko rebuild-detector obs-studio
aur-packages=nvidia-container-toolkit
groups=docker
services=docker

[editors]
packages=nano vi
aur-packages=visual-studio-code-bin

[programs]
aur-packages=teams onlyoffice-bin
# libmicrodns and protobuf enable chromecast support
packages=vlc libmicrodns protobuf gst-plugins-base-libs
# Image viewer
packages=gwenview
# Paint
packages=kolourpaint
# Torrents
packages=ktorrent
# Terminal
packages=konsole

[browser]
packages=firefox plasma-browser-integration

[webcam]
packages=v4l-utils

[wacom-tablet]
packages=xf86-input-wacom wacomtablet

[bluetooth]
packages=bluedevil
services=bluetooth

[bluetooth]
packages=bluedevil
services=bluetooth.service

[sound]
packages=pipewire-pulse pulseaudio-alsa plasma-pa wireplumber

[desktop]
# Wayland support
packages=kwayland-integration xorg-xwayland glfw-wayland gst-plugin-pipewire gstreamer-vaapi
# Qt component to allow applications to make use of the Wayland wl-layer-shell protocol
packages=layer-shell-qt
# KDE daemon listening for wall and write messages
packages=kwrited
# Library to retrieve information on the current status of computer hardware
packages=libksysguard systemsettings plasma-systemmonitor ksystemstats
# Login manager
packages=sddm sddm-kcm
# Password storage
packages=plasma-vault polkit-kde-agent kwallet-pam kleopatra
aur-packages=pam_autologin
# File manager
packages=dolphin dolphin-plugins filelight sweeper
# XDG implementation
packages=xdg-desktop-portal xdg-desktop-portal-kde
# Crash handler
packages=drkonqi
# Power manager
packages=powerdevil
# KDE tools
packages=kde-cli-tools kinfocenter kscreen kwin milou plasma-desktop kcolorchooser
# Theme
packages=breeze breeze-gtk plasma-integration kde-gtk-config
services=sddm

[gpu]
# choices are intel, nvidia, amd (case insensitive)
packages=nvidia nvidia-utils nvidia-settings lib32-nvidia-utils libva-nvidia-driver nvidia-prime mesa lib32-mesa xf86-video-intel vulkan-intel intel-media-driver libva-intel-driver intel-gpu-tools
services=nvidia-persistenced

# [custom-header]
# packages=
