[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=5879e7ce-2151-482a-84c6-369e1dad744e
Id_2=ae8611b4-314e-4967-9ed0-ba977fb5a6a5
Id_3=5dc1c3ca-2c75-4360-84bb-1600a66d311d
Name_1=TU/e
Name_2=Sorama
Name_3=Personal
Number=3
Rows=1

[Xwayland]
Scale=1
