[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][162]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3f2368a7-221a-4700-8e33-3a143b5ad205
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][163]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3f2368a7-221a-4700-8e33-3a143b5ad205
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][164]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][164][Applets][165]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][164][Applets][165][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=647

[Containments][164][Applets][165][Configuration][General]
favoritesPortedToKAstats=true

[Containments][164][Applets][165][Configuration][Shortcuts]
global=Alt+F1

[Containments][164][Applets][166]
immutability=1
plugin=org.kde.plasma.pager

[Containments][164][Applets][167]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][164][Applets][167][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[Containments][164][Applets][168]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][164][Applets][169]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][164][Applets][169][Configuration]
PreloadWeight=60
SystrayContainmentId=170

[Containments][164][Applets][178]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][164][Applets][179]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][164][Applets][203]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][164][Applets][203][Configuration]
PreloadWeight=55

[Containments][164][Applets][203][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][164][Applets][203][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][164][Applets][203][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][164][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][164][General]
AppletOrder=165;166;167;203;168;169;178;179

[Containments][170]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][170][Applets][171]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][170][Applets][172]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][170][Applets][173]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][170][Applets][174]
immutability=1
plugin=org.kde.plasma.vault

[Containments][170][Applets][175]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][170][Applets][176]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][170][Applets][177]
immutability=1
plugin=org.kde.plasma.volume

[Containments][170][Applets][180]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][170][Applets][181]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][170][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments][184]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][184][Applets][185]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][184][Applets][185][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=647

[Containments][184][Applets][185][Configuration][General]
favoritesPortedToKAstats=true

[Containments][184][Applets][185][Configuration][Shortcuts]
global=Alt+F1

[Containments][184][Applets][186]
immutability=1
plugin=org.kde.plasma.pager

[Containments][184][Applets][187]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][184][Applets][187][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[Containments][184][Applets][188]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][184][Applets][189]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][184][Applets][189][Configuration]
PreloadWeight=75
SystrayContainmentId=190

[Containments][184][Applets][198]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][184][Applets][199]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][184][Applets][202]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][184][Applets][202][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][184][Applets][202][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][184][Applets][202][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][184][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][184][General]
AppletOrder=185;186;187;202;188;189;198;199

[Containments][190]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][190][Applets][191]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][190][Applets][192]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][190][Applets][193]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][190][Applets][194]
immutability=1
plugin=org.kde.plasma.vault

[Containments][190][Applets][195]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][190][Applets][195][Configuration]
PreloadWeight=65

[Containments][190][Applets][196]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][190][Applets][197]
immutability=1
plugin=org.kde.plasma.volume

[Containments][190][Applets][200]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][190][Applets][201]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][190][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
