# Comments are allowed
# Each chapter that is uncommented can contain a list of packages:
# [example]
# packages=package1 package2 etc...
# aur-packages=package1 package2 etc...
# services=

[base]
packages=base linux linux-firmware git sudo man-db efibootmgr nano vi udisks2 udevil networkmanager base-devel intel-ucode iptables-nft firewalld ntfs-3g libldm refind tar linux-headers
aur-packages=preloader-signed udevil mkinitcpio-firmware
services=NetworkManager.service systemd-networkd.service systemd-resolved.service devmon@bastiaan.service ldmtool.service
boot-path=/mnt/boot
mount-path=/mnt
username=bastiaan

[webcam]
packages=v4l-utils

[wacom-tablet]
packages=xf86-input-wacom

[bluetooth]
packages=bluedevil
services=bluetooth.service

[sound]
packages=pulseaudio pulseaudio-bluetooth alsa-utils
# services=pulseaudio.service

[wifi]
packages=iw iwd
services=iwd.service

[desktop]
packages=breeze breeze-gtk drkonqi kde-cli-tools kde-gtk-config kdeplasma-addons kgamma5 khotkeys kinfocenter kmenuedit kscreen ksshaskpass ksystemstats kwayland-integration kwayland-server kwin kwrited layer-shell-qt libkscreen libksysguard milou plasma-browser-integration plasma-desktop plasma-disks plasma-firewall plasma-integration plasma-nm plasma-pa plasma-systemmonitor plasma-thunderbolt plasma-vault plasma-workspace plasma-workspace-wallpapers polkit-kde-agent sddm sddm-kcm systemsettings xdg-desktop-portal-kde dolphin dolphin-plugins filelight gwenview kcharselect kcolorchooser kcron kdf kgpg khelpcenter kirigami-gallery kleopatra kolourpaint konsole ksystemlog ktimer ktorrent partitionmanager pim-data-exporter sweeper umbrello kcm-wacomtablet kwallet-pam
services=sddm.service

[gpu]
# choices are intel, nvidia, amd (case insensitive)
primary=intel
secondary=nvidia
packages=nvidia nvidia-utils nvidia-settings lib32-nvidia-utils nvidia-prime mesa lib32-mesa xf86-video-intel vulkan-intel intel-media-driver libva-intel-driver intel-gpu-tools
services=nvidia-persistenced.service

[personal]
packages=firefox flameshot vlc openssh zsh htop docker docker-compose gst-libav gst-plugins-good gst-plugins-bad gst-plugins-ugly
aur-packages=slack-desktop teams discord onlyoffice-bin amarok visual-studio-code-bin openssh-askpass
groups=docker
services=docker.service
command=sudo -S chsh -s $(which zsh)
command=chsh -s $(which zsh)
command=$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)
command=ssh-keygen

# [custom-header]
# packages=
