LANG=en_NL.UTF-8
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=en_NL.UTF-8
LC_TIME=en_NL.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MONETARY=en_NL.UTF-8
LC_MESSAGES=en_NL.UTF-8
LC_PAPER=en_NL.UTF-8
LC_NAME=en_NL.UTF-8
LC_ADDRESS=en_NL.UTF-8
LC_TELEPHONE=en_NL.UTF-8
LC_MEASUREMENT=en_NL.UTF-8
LC_IDENTIFICATION=en_NL.UTF-8
