# Comments are allowed
# Each chapter that is uncommented can contain a list of packages:
# [example]
# packages=package1 package2 etc...
# aur-packages=package1 package2 etc...
# services=

[base]
packages=base linux linux-firmware git sudo man efibootmgr nano vi udisks2 udevil networkmanager base-devel intel-ucode iptables-nft firewalld ntfs-3g libldm refind tar linux-headers
aur-packages=aic94xx-firmware wd719x-firmware upd72020x-fw preloader-signed
services=NetworkManager.service systemd-networkd.service systemd-resolved.service devmon@bastiaan.service ldmtool.service
boot-path=/mnt/boot
mount-path=/mnt
username=bastiaan

[webcam]
packages=v4l-utils

[wacom-tablet]
packages=xf86-input-wacom

[sound]
packages=pulseaudio alsa-utils
# services=pulseaudio.service

[desktop]
packages=breeze breeze-gtk drkonqi kde-cli-tools kde-gtk-config kdeplasma-addons kgamma5 khotkeys kinfocenter kmenuedit kscreen ksshaskpass ksystemstats kwayland-integration kwayland-server kwin kwrited layer-shell-qt libkscreen libksysguard milou plasma-browser-integration plasma-desktop plasma-disks plasma-firewall plasma-integration plasma-nm plasma-pa plasma-systemmonitor plasma-thunderbolt plasma-vault plasma-workspace plasma-workspace-wallpapers polkit-kde-agent sddm sddm-kcm systemsettings xdg-desktop-portal-kde dolphin dolphin-plugins filelight gwenview kcharselect kcolorchooser kcron kdf kgpg khelpcenter kirigami-gallery kleopatra kolourpaint konsole ksystemlog ktimer ktorrent partitionmanager pim-data-exporter sweeper umbrello kcm-wacomtablet
services=sddm.service

[gpu]
# choices are intel, nvidia, amd (case insensitive)
primary=nvidia
packages=nvidia nvidia-utils nvidia-settings lib32-nvidia-utils
services=nvidia-persistenced.service

[personal]
packages=firefox flameshot vlc openssh zsh htop docker docker-compose openssh-askpass gst-libav gst-plugins-good gst-plugins-bad gst-plugins-ugly
aur-packages=slack-desktop teams discord onlyoffice-bin amarok visual-studio-code-bin
groups=docker
services=docker.service
command=sudo -S chsh -s $(which zsh)
command=chsh -s $(which zsh)
command=$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)
command=ssh-keygen

[studies]
packages=openconnect networkmanager-openconnect

[work]
packages=openvpn networkmanager-openvpn
aur-packages=nvidia-container-toolkit

# [custom-header]
# packages=
