"Boot with standard options"  "root=<PARTUUID> rw initrd=intel-ucode.img initrd=initramfs-linux.img"
"Boot to single-user mode"    "root=<PARTUUID> rw initrd=intel-ucode.img initrd=initramfs-linux.img single"
"Boot with minimal options"   "ro root=<PARTUUID>"
